# Dubbo_NZ1906

./: pom.xml
Dubbo_Common/: pom.xml
Dubbo_Common/src/main/java/com/laoxing/dubbunz/common/entity/: Person.java  Student.java
Dubbo_Common/src/main/java/com/laoxing/dubbunz/common/service/: PersonService.java  StudentService.java
Dubbo_Common/src/main/java/com/laoxing/dubbunz/common/vo/: R.java
Dubbo_Consumer/: pom.xml
Dubbo_Consumer/src/main/java/com/laoxing/dubbonz/consumer/: ConsumerApplication.java
Dubbo_Consumer/src/main/java/com/laoxing/dubbonz/consumer/config/: SwaggerConfig.java
Dubbo_Consumer/src/main/java/com/laoxing/dubbonz/consumer/controller/: PersonController.java  StudentController.java
Dubbo_Provider/: pom.xml
Dubbo_Provider/src/main/java/com/laoxing/dubbonz/provider/: ProviderApplication.java
Dubbo_Provider/src/main/java/com/laoxing/dubbonz/provider/dao/: PersonDao.java
Dubbo_Provider/src/main/java/com/laoxing/dubbonz/provider/serviceimpl/: PersonServiceImpl.java  StudentServiceImpl.java
src/main/java/com/laoxing/dubbonz/: DubboNz1906Application.java
src/test/java/com/laoxing/dubbonz/: DubboNz1906ApplicationTests.java
